<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsActivity">

    <include
        android:id="@+id/friends_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/friends_toolbar"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabID"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true" />

</RelativeLayout>